# social-media

./: LICENSE  README.md  SocialMedia.sln
.github/workflows/: build.yml
Post.Command.Infra.UnitTests/: Post.Command.Infra.UnitTests.csproj
Post.Command.Infra.UnitTests/Dispatcher/: CommandDispatcherTest.cs
docker/: .env  docker-compose.yml
docs/: pull_request_template.md
src/: SocialMedia.sln
src/CQRS.Core/: CQRS.Core.csproj
src/CQRS.Core/Commands/: BaseCommand.cs  CaseCommand.cs
src/CQRS.Core/Consumers/: IEventConsumer.cs
src/CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
src/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
src/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  BrokerException.cs  ConcurrencyException.cs  UnableToFindHandlerException.cs
src/CQRS.Core/Handlers/: IEventSourcingHandler.cs
src/CQRS.Core/Identity/: IdGenerator.cs
src/CQRS.Core/Infra/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
src/CQRS.Core/Messages/: Message.cs
src/CQRS.Core/Producers/: IEventProducer.cs
src/CQRS.Core/Queries/: BaseQuery.cs
src/Domain.Identity/: Did.cs  Domain.Identity.csproj  IDomainIdentity.cs
src/Domain.Identity/ULID/: DidJsonConverter.cs  DidMongoSerializer.cs  DidToBytesConverter.cs  DidToStringConverter.cs  DidTypeConverter.cs  RandomProvider.cs  UlidGenerator.cs  XorShift64.cs
src/Post.Command.Api/: Post.Command.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Post.Command.Api/Commands/: CommandHandler.cs  CommentPost.cs  CreatePost.cs  DeleteComment.cs  DeletePost.cs  EditComment.cs  EditPost.cs  ICommandHandler.cs  LikePost.cs  RestoreReadDbCommand.cs  UpdateComment.cs  UpdatePost.cs
src/Post.Command.Api/Controllers/: PostController.cs  RestoreReadDbController.cs  WeatherForecastController.cs
src/Post.Command.Api/DTOs/: CreatePostResponse.cs
src/Post.Command.Api/Properties/: launchSettings.json
src/Post.Command.Domain/: Post.Command.Domain.csproj
src/Post.Command.Domain/Aggregates/: PostAggregate.cs
src/Post.Command.Infra/: Post.Command.Infra.csproj
src/Post.Command.Infra/Config/: MongoDbConfig.cs
src/Post.Command.Infra/Dispatchers/: CommandDispatcher.cs
src/Post.Command.Infra/Handlers/: EventSourcingHandler.cs
src/Post.Command.Infra/Producers/: EventProducer.cs
src/Post.Command.Infra/Repositories/: EventStoreRepository.cs
src/Post.Command.Infra/Stores/: EventStore.cs
src/Post.Common/: Post.Common.csproj
src/Post.Common/DTOs/: BaseResponse.cs
src/Post.Common/Events/: CommentAdded.cs  CommentDeleted.cs  CommentUpdated.cs  PostCreated.cs  PostDeleted.cs  PostLiked.cs  PostUpdated.cs
src/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Post.Query.Api/Controllers/: PostQueryController.cs  WeatherForecastController.cs
src/Post.Query.Api/DTOs/: PostQueryResponse.cs
src/Post.Query.Api/Properties/: launchSettings.json
src/Post.Query.Api/Queries/: FindAllPostsQuery.cs  FindPostByAuthorQuery.cs  FindPostByIdQuery.cs  IQueryHandler.cs  ListAllPostsQuery.cs  QueryHandler.cs
src/Post.Query.Domain/: Post.Query.Domain.csproj
src/Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
src/Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
src/Post.Query.Infra/: Post.Query.Infra.csproj
src/Post.Query.Infra/ConsumerHostedService/: ConsumerHostedService.cs
src/Post.Query.Infra/Consumers/: EventConsumer.cs
src/Post.Query.Infra/Converter/: EventJsonConverter.cs
src/Post.Query.Infra/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Post.Query.Infra/Dispatchers/: QueryDispatcher.cs
src/Post.Query.Infra/Handlers/: EventHandler.cs  IEventHandler.cs
src/Post.Query.Infra/Repositories/: CommentRepository.cs  PostRepository.cs
test/Post.Command.Domain.Tests/Aggregates/: PostAggregateTest.cs
test/Post.Command.Domain.Tests/Fixture/: PostAggregateFixture.cs
test/Post.Command.Domain.UnitTests/: Post.Command.Domain.UnitTests.csproj
test/Post.Command.Domain.UnitTests/Aggregates/: PostAggregateTest.cs
test/Post.Command.Domain.UnitTests/Fixture/: PostAggregateFixture.cs
test/Post.Command.Infra.UnitTests/: Post.Command.Infra.UnitTests.csproj  SampleAggregate.cs  SampleAggregateEvent.cs  SampleCommand.cs
test/Post.Command.Infra.UnitTests/Handler/: EventSourcingHandlerTest.cs
